<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MilanHolidays</title>
    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
   <div class="header">
       <div class="container clearfix">
          <div class="header-logo">
          <a src=""><span class="logo-img"></span>
<!--             <img class="logo-img" src="logoh3.png" />-->
              <span class="header-logo-text">MILAN<br><span class="logo-second-word">HOLIDAYS</span></span></a>
              </div>
      
            <div class="header-contacts">
                <a class="header-contact-text"; chref="tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                <a class="header-contact-text"; href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div> 

       </div>
   </div>
    <div class="content">
        <div class="container">
        <div class="tours clearfix">
            <div class="tour"><img src="Card1.jpg" alt="" class="tour-img">
            <div class="tour-details clearfix">
                <p class="tour-price">
                    from <br> 50$
                </p>
                <a href="" class="view-details">View Details</a>
            </div>
            <a href="" class="tour-name">Shopping Tours</a></div>
            <div class="tour"><img src="Card2.jpg" alt="" class="tour-img"><div class="tour-details clearfix">
                <p class="tour-price">
                    from <br> 50$
                </p>
                <a href="" class="view-details">View Details</a>
            </div><a href="" class="tour-name">Sightseeing Tours</a></div>
            <div class="tour"><img src="Card3.jpg" alt="" class="tour-img"><div class="tour-details clearfix">
                <p class="tour-price">
                    from <br> 50$
                </p>
                <a href="" class="view-details">View Details</a>
            </div><a href="" class="tour-name">Food Tours</a></div>
            <div class="tour"><img src="Card4.jpg" alt="" class="tour-img"><div class="tour-details clearfix">
                <p class="tour-price">
                    from <br> 50$
                </p>
                <a href="" class="view-details">View Details</a>
            </div><a href="" class="tour-name">Bars & Nightlife</a></div>
            <div class="tour"><img src="Card5.jpg" alt="" class="tour-img"><div class="tour-details clearfix">
                <p class="tour-price">
                    from <br> 50$
                </p>
                <a href="" class="view-details">View Details</a>
            </div><a href="" class="tour-name">Art & Architecture</a></div>
            <div class="tour"><img src="Card6.jpg" alt="" class="tour-img"><div class="tour-details clearfix">
                <p class="tour-price">
                    from <br> 50$
                </p>
                <a href="" class="view-details">View Details</a>
            </div><a href="" class="tour-name">Walking Tours</a></div>
        </div>
        </div>
    </div>
    <div class="footer"> 
       <div class="container">
       <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
       </div>
    </div>
</div>
</body>
</html>